{
  "id": "cleaner",
  "name": "Cleaner",
  "description": "A plugin for removing empty sections of markdown files",
  "version": "1.0.0",
  "minAppVersion": "1.6.7",
  "author": "Landon Schropp",
  "authorUrl": "https://www.landonschropp.com",
  "isDesktopOnly": false
}
